
VITE_FIREBASE_API_KEY=AIzaSyDVQxGIwV0azCGdlV45vVKqVoiICQryw6E
VITE_FIREBASE_AUTH_DOMAIN=muro-interactivo-96af5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=muro-interactivo-96af5
VITE_FIREBASE_STORAGE_BUCKET=muro-interactivo-96af5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=222212746516
VITE_FIREBASE_APP_ID=1:222212746516:web:3dbc6a0a5d63d87119e601
